# fastdfs

fastdfs-demo/fastdfsDemo/: pom.xml
fastdfs-demo/fastdfsDemo/src/main/java/com/mo/fastdfsdemo/: FastdfsDemoApplication.java  VerifyCodeConfig.java
fastdfs-demo/fastdfsDemo/src/main/java/com/mo/fastdfsdemo/controller/: CodeController.java  FasrDfsController.java
fastdfs-demo/fastdfsDemo/src/main/java/com/mo/fastdfsdemo/utils/: CodeUtil.java  FastDFSClient.java  FastDFSHelper.java  FastDFSWebUtil.java  HttpServletRequestUtil.java
fastdfs-demo/fastdfsDemo/src/main/resources/: application.properties  fastdfs_client.conf
fastdfs-demo/fastdfsDemo/src/main/resources/templates/: index.ftl
fastdfs-demo/fastdfsDemo/src/test/java/com/mo/fastdfsdemo/: FastdfsDemoApplicationTests.java
